[gd_scene load_steps=11 format=1]

[ext_resource path="res://game_test.gd" type="Script" id=1]
[ext_resource path="res://scenario/question.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenario/resul.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenario/box.tscn" type="PackedScene" id=4]
[ext_resource path="res://images/arcade_platformer.nobg.png" type="Texture" id=5]
[ext_resource path="res://scenario/result_box.tscn" type="PackedScene" id=6]
[ext_resource path="res://levels/common.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenario/coin.tscn" type="PackedScene" id=8]

[sub_resource type="AtlasTexture" id=1]

atlas = ExtResource( 5 )
region = Rect2( 16, 0, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )

[sub_resource type="AtlasTexture" id=2]

atlas = ExtResource( 5 )
region = Rect2( 128, 0, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )

[node name="game_test" type="Node2D" groups=[
"debug",
]]

transform/pos = Vector2( -10, -30 )
script/script = ExtResource( 1 )
debug = true

[node name="enemies" type="Node2D" parent="."]

transform/pos = Vector2( 10, 30 )

[node name="question" parent="." instance=ExtResource( 2 )]

margin/left = -31.0
margin/top = 10.0
margin/right = 9.0
margin/bottom = 50.0

[node name="result" parent="." instance=ExtResource( 3 )]

editor/display_folded = true
margin/left = 180.0
margin/top = 75.0
margin/right = 300.0
margin/bottom = 138.0

[node name="boxes" type="Node2D" parent="."]

editor/display_folded = true
__meta__ = {
"_edit_lock_": true
}

[node name="box+1" parent="boxes" instance=ExtResource( 4 )]

transform/pos = Vector2( 90, 78 )
texture = SubResource( 1 )

[node name="box-1" parent="boxes" instance=ExtResource( 4 )]

transform/pos = Vector2( 122, 78 )
increment = -5
texture = SubResource( 2 )

[node name="box" parent="boxes" instance=ExtResource( 4 )]

transform/pos = Vector2( 66, 78 )

[node name="result_box" parent="boxes" instance=ExtResource( 6 )]

transform/pos = Vector2( 144, 78 )

[node name="common" parent="." instance=ExtResource( 7 )]

[node name="coin" parent="common/coins" instance=ExtResource( 8 )]

transform/pos = Vector2( 306, 110 )

[node name="coin1" parent="common/coins" instance=ExtResource( 8 )]

transform/pos = Vector2( 306, 86 )

[node name="coin11 4" parent="common/coins" instance=ExtResource( 8 )]

transform/pos = Vector2( 306, 62 )

[node name="coin2" parent="common/coins" instance=ExtResource( 8 )]

transform/pos = Vector2( 330, 110 )

[node name="coin3" parent="common/coins" instance=ExtResource( 8 )]

transform/pos = Vector2( 330, 86 )

[node name="coin11 6" parent="common/coins" instance=ExtResource( 8 )]

transform/pos = Vector2( 330, 62 )

[node name="coin4" parent="common/coins" instance=ExtResource( 8 )]

transform/pos = Vector2( 354, 110 )

[node name="coin5" parent="common/coins" instance=ExtResource( 8 )]

transform/pos = Vector2( 354, 86 )

[node name="coin11 5" parent="common/coins" instance=ExtResource( 8 )]

transform/pos = Vector2( 354, 62 )

[node name="coin6" parent="common/coins" instance=ExtResource( 8 )]

transform/pos = Vector2( 378, 110 )

[node name="coin7" parent="common/coins" instance=ExtResource( 8 )]

transform/pos = Vector2( 378, 86 )

[node name="coin11" parent="common/coins" instance=ExtResource( 8 )]

transform/pos = Vector2( 378, 62 )

[node name="coin8" parent="common/coins" instance=ExtResource( 8 )]

transform/pos = Vector2( 402, 110 )

[node name="coin9" parent="common/coins" instance=ExtResource( 8 )]

transform/pos = Vector2( 402, 86 )

[node name="coin11 2" parent="common/coins" instance=ExtResource( 8 )]

transform/pos = Vector2( 402, 62 )

[node name="coin10" parent="common/coins" instance=ExtResource( 8 )]

transform/pos = Vector2( 402, 86 )

[node name="coin11 3" parent="common/coins" instance=ExtResource( 8 )]

transform/pos = Vector2( 402, 62 )

[node name="player" parent="common"]

debug = false

[connection signal="result" from="boxes/result_box" to="." method="_on_result"]


[editable path="common"]
