[gd_scene load_steps=24 format=1]

[ext_resource path="res://game_test.gd" type="Script" id=1]
[ext_resource path="res://audio/PrimeiraFase(com batida).ogg" type="AudioStream" id=2]
[ext_resource path="res://tileset/tileset.png" type="Texture" id=3]
[ext_resource path="res://tileset/tileset.tres" type="TileSet" id=4]
[ext_resource path="res://controls/coin.tscn" type="PackedScene" id=5]
[ext_resource path="res://fonts/averia.tres" type="DynamicFont" id=6]
[ext_resource path="res://controls/box.tscn" type="PackedScene" id=7]
[ext_resource path="res://images/arcade_platformer.nobg.png" type="Texture" id=8]
[ext_resource path="res://controls/result_box.tscn" type="PackedScene" id=9]
[ext_resource path="res://controls/question.tscn" type="PackedScene" id=10]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=11]
[ext_resource path="res://audio/Acerto.ogg" type="AudioStream" id=12]
[ext_resource path="res://audio/Erro.ogg" type="AudioStream" id=13]
[ext_resource path="res://controls/mobile_control.tscn" type="PackedScene" id=14]

[sub_resource type="GDScript" id=9]

script/source = "extends StreamPlayer
export (float, 0, 1, .05) var max_volume;"

[sub_resource type="CanvasItemShader" id=1]

_code = {
"fragment": "uniform float dark_factor = .5;

COLOR = COLOR * dark_factor;",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "",
"vertex_ofs": 0
}

[sub_resource type="CanvasItemMaterial" id=2]

shader/shader = SubResource( 1 )
shader/shading_mode = 0
shader_param/dark_factor = 0.7

[sub_resource type="AtlasTexture" id=3]

atlas = ExtResource( 3 )
region = Rect2( 0, 176, 320, 144 )
margin = Rect2( 0, 0, 0, 0 )

[sub_resource type="AtlasTexture" id=4]

atlas = ExtResource( 8 )
region = Rect2( 16, 0, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )

[sub_resource type="AtlasTexture" id=5]

atlas = ExtResource( 8 )
region = Rect2( 128, 0, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )

[sub_resource type="Animation" id=6]

length = 0.1
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../result:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0.1 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=7]

length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../result:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.752941, 1, 0.752941, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("acertou:stream/play")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=8]

length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../result:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0.752941, 0.752941, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("errou:stream/play")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="game_test" type="Node2D"]

transform/pos = Vector2( -10, -30 )
script/script = ExtResource( 1 )
DEBUG = false

[node name="bg_music" type="StreamPlayer" parent="." groups=[
"bg_sound",
]]

stream/stream = ExtResource( 2 )
stream/play = true
stream/loop = true
stream/volume_db = -16.0
stream/autoplay = true
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500
script/script = SubResource( 9 )
max_volume = 0.25

[node name="background" type="ParallaxBackground" parent="."]

editor/display_folded = true
layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
scroll/offset = Vector2( 0, 0 )
scroll/base_offset = Vector2( 0, 0 )
scroll/base_scale = Vector2( 1, 1 )
scroll/limit_begin = Vector2( 0, 0 )
scroll/limit_end = Vector2( 0, 0 )
scroll/ignore_camera_zoom = false

[node name="background" type="ParallaxLayer" parent="background"]

motion/scale = Vector2( 0.75, 0.75 )
motion/offset = Vector2( 0, 0 )
motion/mirroring = Vector2( 1, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="bg_sprite" type="Sprite" parent="background/background"]

material/material = SubResource( 2 )
transform/pos = Vector2( 0, -70 )
transform/scale = Vector2( 2, 2 )
texture = SubResource( 3 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="scenario_tilemap" type="TileMap" parent="."]

mode = 0
tile_set = ExtResource( 4 )
cell/size = Vector2( 16, 16 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( -131045, 19, -65510, 19, 25, 19, 65560, 19, 196607, 34, 131095, 19, 262143, 34, 196654, 31, 327679, 34, 393215, 34, 327722, 30, 327723, 31, 327724, 31, 327725, 32, 458751, 34, 393237, 31, 393238, 31, 393239, 32, 393257, 30, 524287, 34, 458772, 31, 458773, 34, 458774, 34, 458775, 34, 458776, 32, 458792, 30, 589823, 34, 524307, 31, 524308, 34, 524309, 34, 524310, 34, 524311, 34, 524312, 34, 524313, 32, 524327, 30, 655359, 34, 589824, 31, 589825, 31, 589826, 31, 589827, 31, 589828, 31, 589829, 31, 589830, 31, 589831, 31, 589832, 31, 589833, 31, 589834, 31, 589835, 31, 589836, 31, 589837, 31, 589838, 31, 589839, 31, 589840, 31, 589841, 31, 589842, 31, 589843, 34, 589844, 34, 589845, 34, 589846, 34, 589847, 34, 589848, 34, 589849, 34, 589850, 31, 589851, 31, 589852, 31, 589853, 31, 589854, 31, 589855, 31, 589856, 31, 589857, 31, 589858, 31, 589859, 31, 589860, 31, 589861, 31, 589862, 31 )
__meta__ = {
"_edit_lock_": true
}

[node name="coins" type="Node2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 10, 30 )

[node name="coin" parent="coins" instance=ExtResource( 5 )]

transform/pos = Vector2( 168, 88 )

[node name="coin1" parent="coins" instance=ExtResource( 5 )]

transform/pos = Vector2( 168, 64 )

[node name="coin11 4" parent="coins" instance=ExtResource( 5 )]

transform/pos = Vector2( 168, 40 )

[node name="coin2" parent="coins" instance=ExtResource( 5 )]

transform/pos = Vector2( 192, 88 )

[node name="coin3" parent="coins" instance=ExtResource( 5 )]

transform/pos = Vector2( 192, 64 )

[node name="coin11 6" parent="coins" instance=ExtResource( 5 )]

transform/pos = Vector2( 192, 40 )

[node name="coin4" parent="coins" instance=ExtResource( 5 )]

transform/pos = Vector2( 216, 88 )

[node name="coin5" parent="coins" instance=ExtResource( 5 )]

transform/pos = Vector2( 216, 64 )

[node name="coin11 5" parent="coins" instance=ExtResource( 5 )]

transform/pos = Vector2( 216, 40 )

[node name="coin6" parent="coins" instance=ExtResource( 5 )]

transform/pos = Vector2( 240, 88 )

[node name="coin7" parent="coins" instance=ExtResource( 5 )]

transform/pos = Vector2( 240, 64 )

[node name="coin11" parent="coins" instance=ExtResource( 5 )]

transform/pos = Vector2( 240, 40 )

[node name="coin8" parent="coins" instance=ExtResource( 5 )]

transform/pos = Vector2( 264, 88 )

[node name="coin9" parent="coins" instance=ExtResource( 5 )]

transform/pos = Vector2( 264, 64 )

[node name="coin11 2" parent="coins" instance=ExtResource( 5 )]

transform/pos = Vector2( 264, 40 )

[node name="coin10" parent="coins" instance=ExtResource( 5 )]

transform/pos = Vector2( 264, 64 )

[node name="coin11 3" parent="coins" instance=ExtResource( 5 )]

transform/pos = Vector2( 264, 40 )

[node name="result" type="Label" parent="."]

visibility/visible = false
rect/scale = Vector2( 0.8, 0.8 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 182.0
margin/top = 74.0
margin/right = 302.0
margin/bottom = 137.0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "42"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="boxes" type="Node2D" parent="."]

__meta__ = {
"_edit_lock_": true
}

[node name="box+1" parent="boxes" instance=ExtResource( 7 )]

transform/pos = Vector2( 90, 78 )
texture = SubResource( 4 )

[node name="box-1" parent="boxes" instance=ExtResource( 7 )]

transform/pos = Vector2( 122, 78 )
increment = -5
texture = SubResource( 5 )

[node name="box" parent="boxes" instance=ExtResource( 7 )]

transform/pos = Vector2( 66, 78 )

[node name="result_box" parent="boxes" instance=ExtResource( 9 )]

transform/pos = Vector2( 144, 78 )

[node name="question" parent="." instance=ExtResource( 10 )]

margin/left = -31.0
margin/top = 10.0
margin/right = 9.0
margin/bottom = 50.0

[node name="player" parent="." groups=[
"player",
] instance=ExtResource( 11 )]

transform/pos = Vector2( 50, 70 )
DEBUG = false

[node name="Camera2D" type="Camera2D" parent="player"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="HUD" type="CanvasLayer" parent="."]

layer = 5
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="score_label" type="Label" parent="HUD"]

rect/scale = Vector2( 0.2, 0.2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 222.0
margin/top = 7.0
margin/right = 419.0
margin/bottom = 70.0
custom_fonts/font = ExtResource( 6 )
text = "SCORE:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="score" type="Label" parent="HUD"]

rect/scale = Vector2( 0.2, 0.2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 274.0
margin/top = 7.0
margin/right = 422.0
margin/bottom = 70.0
custom_fonts/font = ExtResource( 6 )
text = "2300"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="result_anim" type="AnimationPlayer" parent="HUD"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/default = SubResource( 6 )
anims/right = SubResource( 7 )
anims/wrong = SubResource( 8 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "default"

[node name="acertou" type="StreamPlayer" parent="HUD" groups=[
"fx_sound",
]]

stream/stream = ExtResource( 12 )
stream/play = true
stream/loop = false
stream/volume_db = 0.0
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="errou" type="StreamPlayer" parent="HUD" groups=[
"fx_sound",
]]

stream/stream = ExtResource( 13 )
stream/play = true
stream/loop = false
stream/volume_db = 0.0
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="volume_dbg" type="Label" parent="HUD"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 8.0
margin/top = 8.0
margin/right = 48.0
margin/bottom = 50.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="mobile_control" parent="." instance=ExtResource( 14 )]

layer = 3

[connection signal="result" from="boxes/result_box" to="." method="_on_result"]


