[gd_scene load_steps=3 format=1]

[sub_resource type="GDScript" id=1]

script/source = "extends Control

export (String) var next_scene = \"main\"

onready var game = get_node(\"/root/game\")
func _ready(): set_process_input(true)

func _input(ev):
	if  ev.type == InputEvent.SCREEN_DRAG or \\
		ev.is_action_pressed(\"ui_accept\") or \\
	    ev.is_action_pressed(\"ui_cancel\") or \\
		ev.is_action_pressed(\"menu\") and \\
		not ev.is_echo():
			get_tree().set_input_as_handled()
			goto_next_scene()

func goto_next_scene(scene_name=next_scene):
	game.change_level_smooth(scene_name)
"

[sub_resource type="Animation" id=2]

length = 2.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("level_name:visibility/opacity")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.4, 1.2, 2 ),
"transitions": FloatArray( 1, 1, 1, -0.25 ),
"update": 0,
"values": [ 0.0, 1.0, 1.0, 0.0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 2 ),
"transitions": FloatArray( 1 ),
"values": [ {
"args": [  ],
"method": "goto_next_scene"
} ]
}

[node name="splash_screen" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
script/script = SubResource( 1 )
next_scene = "main"

[node name="bg" type="Panel" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 320.0
margin/bottom = 180.0

[node name="level_name" type="Label" parent="."]

visibility/opacity = 0.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 320.0
margin/bottom = 180.0
text = "Fase 1"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="anim" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/level_load = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "level_load"


