[gd_scene load_steps=7 format=1]

[ext_resource path="res://player/candango.gd" type="Script" id=1]
[ext_resource path="res://player/professor_candango.png" type="Texture" id=2]
[ext_resource path="res://controls/dialog.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 60.0
height = 65.0

[sub_resource type="Animation" id=2]

length = 0.1
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]

length = 1.0
loop = false
step = 0.1

[node name="candango" type="Area2D" groups=[
"npc",
]]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, -13 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 2
collision/mask = 2
script/script = ExtResource( 1 )
lines_id = ""
char_name = "Prof. Candango"

[node name="collision" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0, -13 )
shape = SubResource( 1 )
trigger = true
_update_shape_index = 0

[node name="sprite" type="Sprite" parent="."]

transform/pos = Vector2( 0, -13 )
texture = ExtResource( 2 )
vframes = 2
hframes = 3

[node name="anim" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/default = SubResource( 2 )
anims/happy = SubResource( 3 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "default"

[node name="dialog" parent="." instance=ExtResource( 3 )]

visibility/visible = false
margin/left = -8.0
margin/top = -80.0
margin/right = 137.0
margin/bottom = -29.0

[connection signal="body_enter" from="." to="." method="_on_player_near"]

[connection signal="body_exit" from="." to="." method="_on_player_out"]


