[gd_scene load_steps=5 format=1]

[ext_resource path="res://player/enemy_sprite1.tres" type="Texture" id=1]
[ext_resource path="res://player/enemy_sprite2.tres" type="Texture" id=2]
[ext_resource path="res://player/enemy_sprite3.tres" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=3]

animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 4.97
} ]

[node name="enemy" type="KinematicBody2D"]

input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08

[node name="collision" type="CollisionShape2D" parent="."]

trigger = false
_update_shape_index = 0

[node name="sprite_anim" type="AnimatedSprite" parent="."]

editor/display_folded = true
frames = SubResource( 3 )
animation = "default"
frame = 1
playing = true

[node name="sprite1" type="Sprite" parent="sprite_anim"]

visibility/visible = false
texture = ExtResource( 1 )
region_rect = Rect2( 8, 32, 32, 16 )

[node name="sprite2" type="Sprite" parent="sprite_anim"]

visibility/visible = false
texture = ExtResource( 2 )
region_rect = Rect2( 8, 32, 32, 16 )

[node name="sprite3" type="Sprite" parent="sprite_anim"]

visibility/visible = false
texture = ExtResource( 3 )
region_rect = Rect2( 8, 32, 32, 16 )


