[gd_scene load_steps=3 format=1]

[ext_resource path="res://levels/base.gd" type="Script" id=1]
[ext_resource path="res://levels/common.tscn" type="PackedScene" id=2]

[node name="base" type="Node2D" groups=[
"debug",
]]

transform/pos = Vector2( -10, -30 )
script/script = ExtResource( 1 )
debug = true

[node name="coins" type="Node2D" parent="."]

transform/pos = Vector2( 10, 30 )

[node name="enemies" type="Node2D" parent="."]

transform/pos = Vector2( 10, 30 )

[node name="boxes" type="Node2D" parent="."]

__meta__ = {
"_edit_lock_": true
}

[node name="math" type="Node2D" parent="."]

[node name="common" parent="." instance=ExtResource( 2 )]

[node name="background" parent="common"]

editor/display_folded = true

[node name="background" parent="common/background"]

visibility/visible = false

[node name="info" parent="common/scenario_tilemap"]

editor/display_folded = true

[node name="prev_level" parent="common/action_areas"]

enabled = true
goto_scene = "intro"

[node name="next_level" parent="common/action_areas"]

enabled = true
goto_scene = "test"


[editable path="common"]
[editable path="common/scenario_tilemap"]
[editable path="common/HUD"]
