[gd_scene load_steps=3 format=1]

[ext_resource path="res://levels/base.gd" type="Script" id=1]
[ext_resource path="res://levels/common.tscn" type="PackedScene" id=2]

[node name="base" type="Node2D" groups=[
"debug",
]]

transform/pos = Vector2( -10, -30 )
script/script = ExtResource( 1 )
debug = true

[node name="common" parent="." instance=ExtResource( 2 )]


[editable path="common"]
[editable path="common/scenario_tilemap"]
[editable path="common/HUD"]
