[gd_scene load_steps=4 format=1]

[ext_resource path="res://levels/base.gd" type="Script" id=1]
[ext_resource path="res://levels/common.tscn" type="PackedScene" id=2]
[ext_resource path="res://tileset/levels/level_A3.tscn" type="PackedScene" id=3]

[node name="level_A3" type="Node2D" groups=[
"debug",
]]

script/script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="common" parent="." instance=ExtResource( 2 )]

[node name="tilemap" parent="common"]

editor/display_folded = true

[node name="scenario_tilemap" parent="common/tilemap" instance=ExtResource( 3 )]

editor/display_folded = true

[node name="prev_level" parent="common/action_areas"]

enabled = true
goto_scene = "level_A2"

[node name="next_level" parent="common/action_areas"]

enabled = true
goto_scene = "level_A4"


[editable path="common"]
[editable path="common/tilemap/scenario_tilemap"]
[editable path="common/HUD"]
