[gd_scene load_steps=8 format=1]

[ext_resource path="res://levels/A5.gd" type="Script" id=1]
[ext_resource path="res://levels/common.tscn" type="PackedScene" id=2]
[ext_resource path="res://tileset/levels/level_A5.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenario/coin.tscn" type="PackedScene" id=4]
[ext_resource path="res://enemies/base_enemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://player/candango.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenario/door.tscn" type="PackedScene" id=7]

[node name="level_A5" type="Node2D" groups=[
"debug",
]]

script/script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="common" parent="." instance=ExtResource( 2 )]

[node name="tilemap" parent="common"]

editor/display_folded = true

[node name="scenario_tilemap" parent="common/tilemap" instance=ExtResource( 3 )]

editor/display_folded = true

[node name="coins" parent="common"]

editor/display_folded = true

[node name="coin" parent="common/coins" instance=ExtResource( 4 )]

transform/pos = Vector2( 392, 104 )

[node name="coin1" parent="common/coins" instance=ExtResource( 4 )]

transform/pos = Vector2( 424, 104 )

[node name="coin2" parent="common/coins" instance=ExtResource( 4 )]

transform/pos = Vector2( 440, 104 )

[node name="coin3" parent="common/coins" instance=ExtResource( 4 )]

transform/pos = Vector2( 488, 104 )

[node name="coin4" parent="common/coins" instance=ExtResource( 4 )]

transform/pos = Vector2( 504, 104 )

[node name="coin5" parent="common/coins" instance=ExtResource( 4 )]

transform/pos = Vector2( 520, 104 )

[node name="coin6" parent="common/coins" instance=ExtResource( 4 )]

transform/pos = Vector2( 584, 104 )

[node name="coin7" parent="common/coins" instance=ExtResource( 4 )]

transform/pos = Vector2( 600, 104 )

[node name="coin8" parent="common/coins" instance=ExtResource( 4 )]

transform/pos = Vector2( 616, 104 )

[node name="coin9" parent="common/coins" instance=ExtResource( 4 )]

transform/pos = Vector2( 632, 104 )

[node name="coin10" parent="common/coins" instance=ExtResource( 4 )]

transform/pos = Vector2( 712, 104 )

[node name="coin11" parent="common/coins" instance=ExtResource( 4 )]

transform/pos = Vector2( 728, 104 )

[node name="coin12" parent="common/coins" instance=ExtResource( 4 )]

transform/pos = Vector2( 744, 104 )

[node name="coin13" parent="common/coins" instance=ExtResource( 4 )]

transform/pos = Vector2( 760, 104 )

[node name="coin14" parent="common/coins" instance=ExtResource( 4 )]

transform/pos = Vector2( 776, 104 )

[node name="enemies" parent="common"]

editor/display_folded = true

[node name="base_enemy" parent="common/enemies" instance=ExtResource( 5 )]

transform/pos = Vector2( 16, 48 )
enemy_type = "berigelante"

[node name="base_enemy1" parent="common/enemies" instance=ExtResource( 5 )]

transform/pos = Vector2( 216, 176 )

[node name="candango" parent="common/math" instance=ExtResource( 6 )]

transform/pos = Vector2( 880, 112 )

[node name="door" parent="common/math" instance=ExtResource( 7 )]

transform/pos = Vector2( 0, 88 )
transform/scale = Vector2( -1, 1 )
open = true

[node name="prev_level" parent="common/action_areas"]

goto_scene = "level_A4"

[node name="next_level" parent="common/action_areas"]

enabled = true
goto_scene = "credits"


[editable path="common"]
[editable path="common/tilemap/scenario_tilemap"]
[editable path="common/HUD"]
