[gd_scene load_steps=9 format=1]

[ext_resource path="res://levels/A1.gd" type="Script" id=1]
[ext_resource path="res://levels/common.tscn" type="PackedScene" id=2]
[ext_resource path="res://tileset/levels/level_A1.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenario/question_group.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenario/coin.tscn" type="PackedScene" id=5]
[ext_resource path="res://enemies/base_enemy.tscn" type="PackedScene" id=6]
[ext_resource path="res://player/candango.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenario/door.tscn" type="PackedScene" id=8]

[node name="level_A1" type="Node2D" groups=[
"debug",
]]

script/script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="common" parent="." instance=ExtResource( 2 )]

[node name="background" parent="common/background"]

editor/display_folded = true

[node name="scenario_tilemap" parent="common/tilemap" instance=ExtResource( 3 )]

transform/pos = Vector2( 2, 0 )

[node name="reference" parent="common/tilemap/scenario_tilemap/info"]

visibility/visible = false

[node name="question_group" parent="common/questions" instance=ExtResource( 4 )]

transform/pos = Vector2( 192, -16 )

[node name="question_group 2" parent="common/questions" instance=ExtResource( 4 )]

transform/pos = Vector2( 445, -16 )
a = 3

[node name="question_group 3" parent="common/questions" instance=ExtResource( 4 )]

transform/pos = Vector2( 677, -16 )
a = 8
b = 3
operator = "-"

[node name="coin1" parent="common/coins" instance=ExtResource( 5 )]

transform/pos = Vector2( 504, 152 )

[node name="coin2" parent="common/coins" instance=ExtResource( 5 )]

transform/pos = Vector2( 520, 152 )

[node name="enemies" parent="common"]

editor/display_folded = true

[node name="base_enemy" parent="common/enemies" instance=ExtResource( 6 )]

transform/pos = Vector2( 424, 112 )
default_direction = 0

[node name="candango1" parent="common/math" instance=ExtResource( 7 )]

editor/display_folded = true
transform/pos = Vector2( 192, 144 )
lines_id = "candangoA1a"

[node name="dialog" parent="common/math/candango1"]

margin/left = -112.0
margin/top = -96.0
margin/right = 33.0
margin/bottom = -45.0

[node name="candango2" parent="common/math" instance=ExtResource( 7 )]

editor/display_folded = true
transform/pos = Vector2( 480, 112 )
lines_id = "candangoA1b"

[node name="dialog" parent="common/math/candango2"]

margin/left = 16.0
margin/top = -56.0
margin/right = 161.0
margin/bottom = -5.0

[node name="candango3" parent="common/math" instance=ExtResource( 7 )]

editor/display_folded = true
transform/pos = Vector2( 792, 144 )
lines_id = "candangoA1c"

[node name="dialog" parent="common/math/candango3"]

margin/left = -24.0
margin/right = 121.0

[node name="door" parent="common/math" instance=ExtResource( 8 )]

transform/pos = Vector2( 960, 120 )

[node name="action_areas" parent="common"]

visibility/visible = true

[node name="next_level" parent="common/action_areas"]

transform/pos = Vector2( 992, 120 )
enabled = true
goto_scene = "level_A2"

[node name="player" parent="common"]

editor/display_folded = true
transform/pos = Vector2( 56, 128 )


[editable path="common"]
[editable path="common/tilemap/scenario_tilemap"]
[editable path="common/math/candango1"]
[editable path="common/math/candango2"]
[editable path="common/math/candango3"]
[editable path="common/player"]
[editable path="common/HUD"]
