[gd_scene load_steps=6 format=1]

[ext_resource path="res://levels/A3.gd" type="Script" id=1]
[ext_resource path="res://levels/common.tscn" type="PackedScene" id=2]
[ext_resource path="res://tileset/levels/level_A3.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenario/question_group.tscn" type="PackedScene" id=4]
[ext_resource path="res://enemies/base_enemy.tscn" type="PackedScene" id=5]

[node name="level_A3" type="Node2D" groups=[
"debug",
]]

script/script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="common" parent="." instance=ExtResource( 2 )]

[node name="tilemap" parent="common"]

editor/display_folded = true

[node name="scenario_tilemap" parent="common/tilemap" instance=ExtResource( 3 )]

editor/display_folded = true

[node name="question_group" parent="common/questions" instance=ExtResource( 4 )]

transform/pos = Vector2( -8, -16 )
a = 5
b = 6

[node name="question" parent="common/questions/question_group"]

question = "5 + 6"

[node name="result_box" parent="common/questions/question_group/boxes"]

transform/pos = Vector2( 176, 72 )

[node name="base_enemy" parent="common/enemies" instance=ExtResource( 5 )]

transform/pos = Vector2( 16, 136 )

[node name="prev_level" parent="common/action_areas"]

goto_scene = "level_A2"

[node name="next_level" parent="common/action_areas"]

enabled = true
goto_scene = "level_A4"


[editable path="common"]
[editable path="common/tilemap/scenario_tilemap"]
[editable path="common/questions/question_group"]
[editable path="common/HUD"]
