[gd_scene load_steps=8 format=1]

[ext_resource path="res://levels/base.gd" type="Script" id=1]
[ext_resource path="res://levels/common.tscn" type="PackedScene" id=2]
[ext_resource path="res://tileset/levels/level_A1.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenario/question_group.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenario/coin.tscn" type="PackedScene" id=5]
[ext_resource path="res://enemies/base_enemy.tscn" type="PackedScene" id=6]
[ext_resource path="res://player/candango.tscn" type="PackedScene" id=7]

[node name="level_A1" type="Node2D" groups=[
"debug",
]]

script/script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="common" parent="." instance=ExtResource( 2 )]

[node name="background" parent="common/background"]

editor/display_folded = true

[node name="tilemap" parent="common"]

editor/display_folded = true

[node name="scenario_tilemap" parent="common/tilemap" instance=ExtResource( 3 )]

[node name="info" parent="common/tilemap/scenario_tilemap"]

editor/display_folded = true
visibility/visible = false

[node name="questions" parent="common"]

editor/display_folded = true

[node name="question_group" parent="common/questions" instance=ExtResource( 4 )]

transform/pos = Vector2( 192, -16 )

[node name="question_group 2" parent="common/questions" instance=ExtResource( 4 )]

transform/pos = Vector2( 456, -16 )
a = 3

[node name="question_group 3" parent="common/questions" instance=ExtResource( 4 )]

transform/pos = Vector2( 720, -16 )
a = 8
b = 3
operator = "-"

[node name="coin1" parent="common/coins" instance=ExtResource( 5 )]

transform/pos = Vector2( 504, 152 )

[node name="coin2" parent="common/coins" instance=ExtResource( 5 )]

transform/pos = Vector2( 520, 152 )

[node name="base_enemy" parent="common/enemies" instance=ExtResource( 6 )]

transform/pos = Vector2( 424, 112 )
default_direction = 0

[node name="base_enemy1" parent="common/enemies" instance=ExtResource( 6 )]

transform/pos = Vector2( 824, 192 )
default_direction = 0

[node name="base_enemy2" parent="common/enemies" instance=ExtResource( 6 )]

transform/pos = Vector2( 856, 192 )
default_direction = 0

[node name="base_enemy3" parent="common/enemies" instance=ExtResource( 6 )]

transform/pos = Vector2( 888, 192 )
default_direction = 0

[node name="candango1" parent="common/math" instance=ExtResource( 7 )]

transform/pos = Vector2( 200, 144 )
lines_id = "candangoA1a"

[node name="candango2" parent="common/math" instance=ExtResource( 7 )]

transform/pos = Vector2( 480, 112 )
lines_id = "candangoA1b"

[node name="dialog" parent="common/math/candango2"]

visibility/visible = true
margin/left = 16.0
margin/top = -56.0
margin/right = 161.0
margin/bottom = -5.0

[node name="candango3" parent="common/math" instance=ExtResource( 7 )]

transform/pos = Vector2( 816, 144 )
lines_id = "candangoA1c"

[node name="next_level" parent="common/action_areas"]

enabled = true
goto_scene = "level_A2"

[node name="player" parent="common"]

transform/pos = Vector2( 56, 128 )


[editable path="common"]
[editable path="common/tilemap/scenario_tilemap"]
[editable path="common/math/candango2"]
[editable path="common/HUD"]
