[gd_scene load_steps=5 format=1]

[ext_resource path="res://levels/base.gd" type="Script" id=1]
[ext_resource path="res://levels/common.tscn" type="PackedScene" id=2]
[ext_resource path="res://tileset/levels/level_A2.tscn" type="PackedScene" id=3]
[ext_resource path="res://enemies/base_enemy.tscn" type="PackedScene" id=4]

[node name="level_A2" type="Node2D" groups=[
"debug",
]]

script/script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="common" parent="." instance=ExtResource( 2 )]

[node name="scenario_tilemap" parent="common/tilemap" instance=ExtResource( 3 )]

editor/display_folded = true

[node name="base_enemy" parent="common/enemies" instance=ExtResource( 4 )]

transform/pos = Vector2( 488, 112 )

[node name="action_areas" parent="common"]

editor/display_folded = false

[node name="prev_level" parent="common/action_areas"]

goto_scene = "level_A1"

[node name="next_level" parent="common/action_areas"]

enabled = true
goto_scene = "level_A3"


[editable path="common"]
[editable path="common/HUD"]
