[gd_scene load_steps=15 format=1]

[ext_resource path="res://levels/A4.gd" type="Script" id=1]
[ext_resource path="res://levels/common.tscn" type="PackedScene" id=2]
[ext_resource path="res://tileset/levels/level_A4.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenario/value_display.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenario/question_group.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenario/box.tscn" type="PackedScene" id=6]
[ext_resource path="res://tileset/tileset.png" type="Texture" id=7]
[ext_resource path="res://scenario/coin.tscn" type="PackedScene" id=8]
[ext_resource path="res://enemies/base_enemy.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenario/brick_block.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenario/bubble_box.tscn" type="PackedScene" id=11]
[ext_resource path="res://player/candango.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenario/door.tscn" type="PackedScene" id=13]

[sub_resource type="AtlasTexture" id=1]

atlas = ExtResource( 7 )
region = Rect2( 32, 0, 24, 16 )
margin = Rect2( 0, 0, 0, 0 )

[node name="level_A4" type="Node2D" groups=[
"debug",
]]

script/script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="common" parent="." instance=ExtResource( 2 )]

[node name="tilemap" parent="common"]

editor/display_folded = true

[node name="scenario_tilemap" parent="common/tilemap" instance=ExtResource( 3 )]

editor/display_folded = true

[node name="question1_display" parent="common/questions" instance=ExtResource( 4 )]

margin/left = 144.0
margin/top = 48.0
margin/right = 264.0
margin/bottom = 111.0
value = 0

[node name="question_group2" parent="common/questions" instance=ExtResource( 5 )]

editor/display_folded = true
transform/pos = Vector2( 360, -16 )
a = 9
b = 14

[node name="question" parent="common/questions/question_group2"]

question = "9 + 14"

[node name="box-1" parent="common/questions/question_group2/boxes"]

transform/pos = Vector2( 160, 72 )

[node name="box+10" parent="common/questions/question_group2/boxes" instance=ExtResource( 6 )]

transform/pos = Vector2( 128, 72 )
increment = 10
texture = SubResource( 1 )

[node name="coin17" parent="common/coins" instance=ExtResource( 8 )]

transform/pos = Vector2( 88, 88 )

[node name="coin1" parent="common/coins" instance=ExtResource( 8 )]

transform/pos = Vector2( 104, 88 )

[node name="coin2" parent="common/coins" instance=ExtResource( 8 )]

transform/pos = Vector2( 120, 88 )

[node name="coin3" parent="common/coins" instance=ExtResource( 8 )]

transform/pos = Vector2( 136, 88 )

[node name="coin4" parent="common/coins" instance=ExtResource( 8 )]

transform/pos = Vector2( 152, 88 )

[node name="coin5" parent="common/coins" instance=ExtResource( 8 )]

transform/pos = Vector2( 168, 88 )

[node name="coin6" parent="common/coins" instance=ExtResource( 8 )]

transform/pos = Vector2( 200, 104 )

[node name="coin11 4" parent="common/coins" instance=ExtResource( 8 )]

transform/pos = Vector2( 216, 104 )

[node name="coin115" parent="common/coins" instance=ExtResource( 8 )]

transform/pos = Vector2( 232, 104 )

[node name="coin117 4" parent="common/coins" instance=ExtResource( 8 )]

transform/pos = Vector2( 248, 104 )

[node name="coin1175" parent="common/coins" instance=ExtResource( 8 )]

transform/pos = Vector2( 264, 104 )

[node name="coin1176 2" parent="common/coins" instance=ExtResource( 8 )]

transform/pos = Vector2( 280, 104 )

[node name="coin11763" parent="common/coins" instance=ExtResource( 8 )]

transform/pos = Vector2( 296, 104 )

[node name="coin7" parent="common/coins" instance=ExtResource( 8 )]

transform/pos = Vector2( 200, 120 )

[node name="coin11" parent="common/coins" instance=ExtResource( 8 )]

transform/pos = Vector2( 216, 120 )

[node name="coin12" parent="common/coins" instance=ExtResource( 8 )]

transform/pos = Vector2( 232, 120 )

[node name="coin13" parent="common/coins" instance=ExtResource( 8 )]

transform/pos = Vector2( 248, 120 )

[node name="coin14" parent="common/coins" instance=ExtResource( 8 )]

transform/pos = Vector2( 264, 120 )

[node name="coin15" parent="common/coins" instance=ExtResource( 8 )]

transform/pos = Vector2( 280, 120 )

[node name="coin16" parent="common/coins" instance=ExtResource( 8 )]

transform/pos = Vector2( 296, 120 )

[node name="coin8" parent="common/coins" instance=ExtResource( 8 )]

transform/pos = Vector2( 200, 136 )

[node name="coin11 2" parent="common/coins" instance=ExtResource( 8 )]

transform/pos = Vector2( 216, 136 )

[node name="coin113" parent="common/coins" instance=ExtResource( 8 )]

transform/pos = Vector2( 232, 136 )

[node name="coin117 3" parent="common/coins" instance=ExtResource( 8 )]

transform/pos = Vector2( 248, 136 )

[node name="coin1174" parent="common/coins" instance=ExtResource( 8 )]

transform/pos = Vector2( 264, 136 )

[node name="coin1176 3" parent="common/coins" instance=ExtResource( 8 )]

transform/pos = Vector2( 280, 136 )

[node name="coin11764" parent="common/coins" instance=ExtResource( 8 )]

transform/pos = Vector2( 296, 136 )

[node name="coin9" parent="common/coins" instance=ExtResource( 8 )]

transform/pos = Vector2( 200, 152 )

[node name="coin11 3" parent="common/coins" instance=ExtResource( 8 )]

transform/pos = Vector2( 216, 152 )

[node name="coin114" parent="common/coins" instance=ExtResource( 8 )]

transform/pos = Vector2( 232, 152 )

[node name="coin117" parent="common/coins" instance=ExtResource( 8 )]

transform/pos = Vector2( 248, 152 )

[node name="coin118" parent="common/coins" instance=ExtResource( 8 )]

transform/pos = Vector2( 264, 152 )

[node name="coin119" parent="common/coins" instance=ExtResource( 8 )]

transform/pos = Vector2( 280, 152 )

[node name="coin120" parent="common/coins" instance=ExtResource( 8 )]

transform/pos = Vector2( 296, 152 )

[node name="coin10" parent="common/coins" instance=ExtResource( 8 )]

transform/pos = Vector2( 200, 168 )

[node name="coin11 5" parent="common/coins" instance=ExtResource( 8 )]

transform/pos = Vector2( 216, 168 )

[node name="coin116" parent="common/coins" instance=ExtResource( 8 )]

transform/pos = Vector2( 232, 168 )

[node name="coin117 2" parent="common/coins" instance=ExtResource( 8 )]

transform/pos = Vector2( 248, 168 )

[node name="coin1173" parent="common/coins" instance=ExtResource( 8 )]

transform/pos = Vector2( 264, 168 )

[node name="coin1176" parent="common/coins" instance=ExtResource( 8 )]

transform/pos = Vector2( 280, 168 )

[node name="coin1177" parent="common/coins" instance=ExtResource( 8 )]

transform/pos = Vector2( 296, 168 )

[node name="enemies" parent="common"]

editor/display_folded = true

[node name="base_enemy" parent="common/enemies" instance=ExtResource( 9 )]

transform/pos = Vector2( 584, 112 )

[node name="base_enemy 2" parent="common/enemies" instance=ExtResource( 9 )]

transform/pos = Vector2( 16, 136 )
enemy_type = "berigelante"

[node name="wall" type="Position2D" parent="common/blocks"]

editor/display_folded = true

[node name="brick_block1" parent="common/blocks/wall" instance=ExtResource( 10 )]

transform/pos = Vector2( 328, 152 )

[node name="brick_block2" parent="common/blocks/wall" instance=ExtResource( 10 )]

transform/pos = Vector2( 328, 136 )

[node name="brick_block3" parent="common/blocks/wall" instance=ExtResource( 10 )]

transform/pos = Vector2( 328, 120 )

[node name="brick_block4" parent="common/blocks/wall" instance=ExtResource( 10 )]

transform/pos = Vector2( 328, 104 )

[node name="brick_block5" parent="common/blocks/wall" instance=ExtResource( 10 )]

transform/pos = Vector2( 328, 88 )

[node name="brick_block6" parent="common/blocks/wall" instance=ExtResource( 10 )]

transform/pos = Vector2( 328, 72 )

[node name="brick_block7" parent="common/blocks/wall" instance=ExtResource( 10 )]

transform/pos = Vector2( 328, 56 )

[node name="brick_block8" parent="common/blocks/wall" instance=ExtResource( 10 )]

transform/pos = Vector2( 328, 40 )

[node name="brick_block9" parent="common/blocks/wall" instance=ExtResource( 10 )]

transform/pos = Vector2( 328, 24 )

[node name="brick_block10" parent="common/blocks/wall" instance=ExtResource( 10 )]

transform/pos = Vector2( 328, 8 )

[node name="brick_block11" parent="common/blocks/wall" instance=ExtResource( 10 )]

transform/pos = Vector2( 344, 8 )

[node name="brick_block12" parent="common/blocks/wall" instance=ExtResource( 10 )]

transform/pos = Vector2( 344, 24 )

[node name="brick_block13" parent="common/blocks/wall" instance=ExtResource( 10 )]

transform/pos = Vector2( 344, 40 )

[node name="brick_block14" parent="common/blocks/wall" instance=ExtResource( 10 )]

transform/pos = Vector2( 344, 56 )

[node name="brick_block15" parent="common/blocks/wall" instance=ExtResource( 10 )]

transform/pos = Vector2( 344, 72 )

[node name="brick_block16" parent="common/blocks/wall" instance=ExtResource( 10 )]

transform/pos = Vector2( 344, 88 )

[node name="brick_block17" parent="common/blocks/wall" instance=ExtResource( 10 )]

transform/pos = Vector2( 344, 104 )

[node name="brick_block18" parent="common/blocks/wall" instance=ExtResource( 10 )]

transform/pos = Vector2( 344, 120 )

[node name="brick_block19" parent="common/blocks/wall" instance=ExtResource( 10 )]

transform/pos = Vector2( 344, 136 )

[node name="brick_block20" parent="common/blocks/wall" instance=ExtResource( 10 )]

transform/pos = Vector2( 360, 120 )

[node name="brick_block21" parent="common/blocks/wall" instance=ExtResource( 10 )]

transform/pos = Vector2( 360, 104 )

[node name="brick_block22" parent="common/blocks/wall" instance=ExtResource( 10 )]

transform/pos = Vector2( 360, 88 )

[node name="brick_block23" parent="common/blocks/wall" instance=ExtResource( 10 )]

transform/pos = Vector2( 360, 72 )

[node name="brick_block24" parent="common/blocks/wall" instance=ExtResource( 10 )]

transform/pos = Vector2( 360, 56 )

[node name="brick_block25" parent="common/blocks/wall" instance=ExtResource( 10 )]

transform/pos = Vector2( 360, 40 )

[node name="brick_block26" parent="common/blocks/wall" instance=ExtResource( 10 )]

transform/pos = Vector2( 360, 24 )

[node name="brick_block27" parent="common/blocks/wall" instance=ExtResource( 10 )]

transform/pos = Vector2( 360, 8 )

[node name="brick_block28" parent="common/blocks/wall" instance=ExtResource( 10 )]

transform/pos = Vector2( 376, 8 )

[node name="brick_block29" parent="common/blocks/wall" instance=ExtResource( 10 )]

transform/pos = Vector2( 376, 24 )

[node name="brick_block30" parent="common/blocks/wall" instance=ExtResource( 10 )]

transform/pos = Vector2( 376, 40 )

[node name="brick_block31" parent="common/blocks/wall" instance=ExtResource( 10 )]

transform/pos = Vector2( 376, 56 )

[node name="brick_block32" parent="common/blocks/wall" instance=ExtResource( 10 )]

transform/pos = Vector2( 376, 72 )

[node name="brick_block33" parent="common/blocks/wall" instance=ExtResource( 10 )]

transform/pos = Vector2( 376, 88 )

[node name="brick_block34" parent="common/blocks/wall" instance=ExtResource( 10 )]

transform/pos = Vector2( 376, 104 )

[node name="brick_block35" parent="common/blocks/wall" instance=ExtResource( 10 )]

transform/pos = Vector2( 392, 104 )

[node name="brick_block36" parent="common/blocks/wall" instance=ExtResource( 10 )]

transform/pos = Vector2( 392, 88 )

[node name="brick_block37" parent="common/blocks/wall" instance=ExtResource( 10 )]

transform/pos = Vector2( 392, 72 )

[node name="brick_block38" parent="common/blocks/wall" instance=ExtResource( 10 )]

transform/pos = Vector2( 392, 56 )

[node name="brick_block39" parent="common/blocks/wall" instance=ExtResource( 10 )]

transform/pos = Vector2( 392, 40 )

[node name="brick_block40" parent="common/blocks/wall" instance=ExtResource( 10 )]

transform/pos = Vector2( 392, 24 )

[node name="brick_block41" parent="common/blocks/wall" instance=ExtResource( 10 )]

transform/pos = Vector2( 392, 8 )

[node name="bridge" type="Position2D" parent="common/blocks"]

editor/display_folded = true
transform/pos = Vector2( 584, 136 )

[node name="bubble_block1" parent="common/blocks/bridge" instance=ExtResource( 11 )]

enabled = true

[node name="bubble_block2" parent="common/blocks/bridge" instance=ExtResource( 11 )]

transform/pos = Vector2( 0, 16 )
enabled = true

[node name="bubble_block3" parent="common/blocks/bridge" instance=ExtResource( 11 )]

transform/pos = Vector2( 0, 32 )
enabled = true

[node name="bubble_block4" parent="common/blocks/bridge" instance=ExtResource( 11 )]

transform/pos = Vector2( 0, 48 )
enabled = true

[node name="bubble_block5" parent="common/blocks/bridge" instance=ExtResource( 11 )]

transform/pos = Vector2( 0, 64 )
enabled = true

[node name="bubble_block6" parent="common/blocks/bridge" instance=ExtResource( 11 )]

transform/pos = Vector2( 0, 80 )
enabled = true

[node name="bubble_block7" parent="common/blocks/bridge" instance=ExtResource( 11 )]

transform/pos = Vector2( 0, 96 )
enabled = true

[node name="bubble_block8" parent="common/blocks/bridge" instance=ExtResource( 11 )]

transform/pos = Vector2( 304, 0 )
enabled = true

[node name="bubble_block9" parent="common/blocks/bridge" instance=ExtResource( 11 )]

transform/pos = Vector2( 304, 16 )
enabled = true

[node name="bubble_block10" parent="common/blocks/bridge" instance=ExtResource( 11 )]

transform/pos = Vector2( 336, 32 )
enabled = true

[node name="bubble_block11" parent="common/blocks/bridge" instance=ExtResource( 11 )]

transform/pos = Vector2( 336, 48 )
enabled = true

[node name="bubble_block12" parent="common/blocks/bridge" instance=ExtResource( 11 )]

transform/pos = Vector2( 336, 64 )
enabled = true

[node name="bubble_block13" parent="common/blocks/bridge" instance=ExtResource( 11 )]

transform/pos = Vector2( 336, 80 )
enabled = true

[node name="bubble_block14" parent="common/blocks/bridge" instance=ExtResource( 11 )]

transform/pos = Vector2( 336, 96 )
enabled = true

[node name="bubble_block15" parent="common/blocks/bridge" instance=ExtResource( 11 )]

transform/pos = Vector2( 16, 16 )

[node name="bubble_block16" parent="common/blocks/bridge" instance=ExtResource( 11 )]

transform/pos = Vector2( 32, 16 )

[node name="bubble_block17" parent="common/blocks/bridge" instance=ExtResource( 11 )]

transform/pos = Vector2( 64, 48 )

[node name="bubble_block18" parent="common/blocks/bridge" instance=ExtResource( 11 )]

transform/pos = Vector2( 64, 64 )

[node name="bubble_block19" parent="common/blocks/bridge" instance=ExtResource( 11 )]

transform/pos = Vector2( 80, 48 )

[node name="bubble_block20" parent="common/blocks/bridge" instance=ExtResource( 11 )]

transform/pos = Vector2( 80, 64 )

[node name="bubble_block21" parent="common/blocks/bridge" instance=ExtResource( 11 )]

transform/pos = Vector2( 96, 48 )

[node name="bubble_block22" parent="common/blocks/bridge" instance=ExtResource( 11 )]

transform/pos = Vector2( 96, 64 )

[node name="bubble_block23" parent="common/blocks/bridge" instance=ExtResource( 11 )]

transform/pos = Vector2( 96, 64 )

[node name="bubble_block24" parent="common/blocks/bridge" instance=ExtResource( 11 )]

transform/pos = Vector2( 144, 80 )

[node name="bubble_block25" parent="common/blocks/bridge" instance=ExtResource( 11 )]

transform/pos = Vector2( 160, 80 )

[node name="bubble_block26" parent="common/blocks/bridge" instance=ExtResource( 11 )]

transform/pos = Vector2( 176, 80 )

[node name="bubble_block27" parent="common/blocks/bridge" instance=ExtResource( 11 )]

transform/pos = Vector2( 176, 64 )

[node name="bubble_block28" parent="common/blocks/bridge" instance=ExtResource( 11 )]

transform/pos = Vector2( 160, 64 )

[node name="bubble_block29" parent="common/blocks/bridge" instance=ExtResource( 11 )]

transform/pos = Vector2( 208, 80 )

[node name="bubble_block30" parent="common/blocks/bridge" instance=ExtResource( 11 )]

transform/pos = Vector2( 272, 80 )

[node name="bubble_block31" parent="common/blocks/bridge" instance=ExtResource( 11 )]

transform/pos = Vector2( 288, 80 )

[node name="bubble_block32" parent="common/blocks/bridge" instance=ExtResource( 11 )]

transform/pos = Vector2( 288, 96 )

[node name="bubble_block33" parent="common/blocks/bridge" instance=ExtResource( 11 )]

transform/pos = Vector2( 176, 16 )

[node name="bubble_block34" parent="common/blocks/bridge" instance=ExtResource( 11 )]

transform/pos = Vector2( 192, 16 )

[node name="bubble_block35" parent="common/blocks/bridge" instance=ExtResource( 11 )]

transform/pos = Vector2( 192, 0 )

[node name="bubble_block36" parent="common/blocks/bridge" instance=ExtResource( 11 )]

transform/pos = Vector2( 240, 16 )

[node name="bubble_block37" parent="common/blocks/bridge" instance=ExtResource( 11 )]

transform/pos = Vector2( 256, 16 )

[node name="bubble_block38" parent="common/blocks/bridge" instance=ExtResource( 11 )]

transform/pos = Vector2( 272, 16 )

[node name="candango" parent="common/math" instance=ExtResource( 12 )]

transform/pos = Vector2( 128, 144 )

[node name="door" parent="common/math" instance=ExtResource( 13 )]

transform/pos = Vector2( 912, 88 )

[node name="action_areas" parent="common"]

editor/display_folded = false
visibility/visible = true

[node name="prev_level" parent="common/action_areas"]

visibility/visible = false
goto_scene = "level_A3"

[node name="next_level" parent="common/action_areas"]

transform/pos = Vector2( 932, 80 )
transform/scale = Vector2( 0.874999, 1 )
enabled = true
goto_scene = "level_A5"


[editable path="common"]
[editable path="common/tilemap/scenario_tilemap"]
[editable path="common/questions/question_group2"]
[editable path="common/HUD"]
