[gd_scene load_steps=7 format=1]

[ext_resource path="res://scenario/question_group.gd" type="Script" id=1]
[ext_resource path="res://scenario/question.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenario/value_display.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenario/result_box.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenario/box.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenario/box-1.tres" type="Texture" id=6]

[node name="question_group" type="Node2D"]

script/script = ExtResource( 1 )
disable_on_any_result = false
disable_on_wrong_result = false
disable_on_right_result = true
a = 1
b = 2
operator = "+"

[node name="question" parent="." instance=ExtResource( 2 )]

margin/left = 85.0
margin/top = 20.0
margin/right = 235.0
margin/bottom = 60.0

[node name="value_display" parent="." instance=ExtResource( 3 )]

margin/left = 184.0
margin/top = 56.0
margin/right = 304.0
margin/bottom = 119.0
value = 0

[node name="boxes" type="Node2D" parent="."]

[node name="result_box" parent="boxes" instance=ExtResource( 4 )]

transform/pos = Vector2( 192, 72 )

[node name="box+1" parent="boxes" instance=ExtResource( 5 )]

transform/pos = Vector2( 96, 72 )

[node name="box-1" parent="boxes" instance=ExtResource( 5 )]

transform/pos = Vector2( 136, 72 )
increment = -1
texture = ExtResource( 6 )

[connection signal="result" from="boxes/result_box" to="." method="_on_result"]


