[gd_scene load_steps=5 format=1]

[ext_resource path="res://scenario/question_group.gd" type="Script" id=1]
[ext_resource path="res://scenario/question.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenario/value_display.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenario/result_box.tscn" type="PackedScene" id=4]

[node name="question_group" type="Node2D"]

script/script = ExtResource( 1 )
disable_on_result = true
a = 1
b = 2
operator = "+"

[node name="question" parent="." instance=ExtResource( 2 )]

margin/left = 85.0
margin/top = 20.0
margin/right = 235.0
margin/bottom = 60.0

[node name="value_display" parent="." instance=ExtResource( 3 )]

margin/left = 184.0
margin/top = 56.0
margin/right = 304.0
margin/bottom = 119.0
value = 42

[node name="boxes" type="Node2D" parent="."]

[node name="result_box" parent="boxes" instance=ExtResource( 4 )]

transform/pos = Vector2( 176, 72 )

[connection signal="result" from="boxes/result_box" to="." method="_on_result"]


