[gd_scene load_steps=5 format=1]

[ext_resource path="res://fonts/averia.tres" type="DynamicFont" id=1]
[ext_resource path="res://controls/mobile_control.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=1]

script/source = "extends Label
onready var game = get_node(\"/root/game\")

func _ready():
	game.connect(\"update_score\", self, \"update_score\")
	update_score()

func update_score():
	set_text(str(game.score))
"

[sub_resource type="GDScript" id=2]

script/source = "extends Label
onready var game = get_node(\"/root/game\")

func _ready():
	game.connect(\"update_level\", self, \"update_level\")
	update_level()

func update_level(level=\"\"):
	if game.current_scene_name: set_text(game.current_scene_name)"

[node name="HUD" type="CanvasLayer"]

layer = 5
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="score_label" type="Label" parent="."]

rect/scale = Vector2( 0.2, 0.2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 240.0
margin/top = 7.0
margin/right = 406.0
margin/bottom = 70.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 3
text = "SCORE:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="score" type="Label" parent="."]

rect/scale = Vector2( 0.2, 0.2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 274.0
margin/top = 7.0
margin/right = 422.0
margin/bottom = 70.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 3
text = "2300"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = SubResource( 1 )

[node name="volume_dbg" type="Label" parent="." groups=[
"debug",
]]

visibility/visible = false
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 8.0
margin/top = 8.0
margin/right = 48.0
margin/bottom = 50.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 3
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="level_dbg" type="Label" parent="." groups=[
"debug",
]]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 104.0
margin/top = 8.0
margin/right = 152.0
margin/bottom = 22.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 3
text = "level"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = SubResource( 2 )

[node name="mobile_control" parent="." instance=ExtResource( 2 )]

layer = 6

[node name="pause_overlay" type="Label" parent="."]

visibility/visible = false
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 310.0
margin/bottom = 180.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 3
text = "PAUSADO"
align = 1
valign = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


